pdi (1.4.0-1) unstable devel; urgency=medium

  * Upstream release 1.4.0

 -- Julien Bigot <julien.bigot@.cea.fr>  Tue, 09 Nov 2021 12:20:22 +0100

pdi (1.3.1-1) unstable devel; urgency=medium

  * Upstream release 1.3.1

 -- Karol Sierociński <ksiero@man.poznan.pl>  Tue, 03 Aug 2021 14:45:11 +0200

pdi (1.3.0-1) unstable devel; urgency=medium

  * Upstream release 1.3.0

 -- Julien Bigot <julien.bigot@cea.fr>  Sun, 01 Aug 2021 15:37:27 +0200

pdi (1.2.2-1) unstable devel; urgency=medium

  * Upstream release 1.2.2

 -- Julien Bigot <julien.bigot@cea.fr>  Sat, 19 Jun 2021 16:51:18 +0200

pdi (1.2.1-1) unstable devel; urgency=medium

  * Upstream release 1.2.1

 -- Julien Bigot <julien.bigot@cea.fr>  Thu, 17 Jun 2021 11:20:38 +0200

pdi (1.2.0-1) unstable devel; urgency=medium

  * Upstream release 1.2.0

 -- Julien Bigot <julien.bigot@cea.fr>  Sat, 27 Mar 2021 11:45:28 +0100

pdi (1.1.0-1) unstable devel; urgency=medium

  * Upstream release 1.1.0

 -- Julien Bigot <julien.bigot@cea.fr>  Sat, 27 Mar 2021 11:37:26 +0100

pdi (16144482851.0.1-1) unstable devel; urgency=medium

  * Upstream release 1.0.1

 -- Julien Bigot <julien.bigot@cea.fr>  Sat, 27 Feb 2021 13:17:34 +0100

pdi (1.0.0-1) unstable devel; urgency=medium

  * Upstream release 1.0.0

 -- Julien Bigot <julien.bigot@.cea.fr>  Thu, 28 Jan 2021 16:07:15 +0100

pdi (0.6.5-1) unstable devel; urgency=medium

  * Version bump to 0.6.5

 -- Julien Bigot <julien.bigot@cea.fr>  Wed, 25 Nov 2020 09:22:26 +0100

pdi (0.6.3-1) unstable devel; urgency=medium

  * Upstream update to 0.6.3

 -- Julien Bigot <julien.bigot@cea.fr>  Tue, 20 Oct 2020 17:25:58 +0200

pdi (0.6.2-1) unstable devel; urgency=medium

  * Upstream update to 0.6.2

 -- Julien Bigot <julien.bigot@cea.fr>  Thu, 15 Oct 2020 23:34:06 +0200

pdi (0.6.1-1) unstable devel; urgency=medium

  * Initial Release

 -- Julien Bigot <julien.bigot@cea.fr>  Mon, 11 May 2020 04:14:45 +0200
