dssat-pdi (4.8.0.24+2~a4ae650-1) UNRELEASED; urgency=medium

  * Add cotton & rice PDI interaction

 -- Emilio J. Padron <emilioj@udc.gal>  Fri, 05 May 2023 23:25:00 +0100

dssat-pdi (4.8.0.24~ef855b0-2) UNRELEASED; urgency=medium

  * Repackaging to be able to install paraconf after package name changing

 -- Emilio J. Padron <emilioj@udc.gal>  Fri, 17 Jan 2023 10:00:00 +0100

dssat-pdi (4.8.0.24~ef855b0-1) UNRELEASED; urgency=medium

  * Updating DSSAT-PDI to 4.8.0.24_2: commit ef855b0 (Dec 5, 2022)

 -- Emilio J. Padron <emilioj@udc.gal>  Tue, 10 Jan 2023 22:24:03 +0100

dssat-pdi (0.3.4.7~5556cad-1) UNRELEASED; urgency=medium

  * Updating DSSAT-PDI to 0.3.4.7: commit 5556cadb71 (Jun 8, 2022)

 -- Emilio J. Padron <emilioj@udc.gal>  Wed, 08 Jun 2022 17:35:07 +0100

dssat-pdi (0.2.4.7~e355a58-2) UNRELEASED; urgency=medium

  * Updating PDI dependency to 1.5.x

 -- Emilio J. Padron <emilioj@udc.gal>  Tue, 07 Jun 2022 21:50:07 +0100

dssat-pdi (0.2.4.7~e355a58-1) UNRELEASED; urgency=medium

  * Updating dssat-pdi to commit e355a58c17 (Feb 10, 2022)

 -- Emilio J. Padron <emilioj@udc.gal>  Wed, 17 Nov 2021 09:07:07 +0100

dssat-pdi (0.1.4.7~1a443e8-2) UNRELEASED; urgency=medium

  * Installation now in /opt/dssat_pdi instead of /opt/dssat-pdi

 -- Emilio J. Padron <emilioj@udc.gal>  Wed, 17 Nov 2021 09:07:07 +0100

dssat-pdi (0.1.4.7~1a443e8-1) UNRELEASED; urgency=medium

  * Initial release

  * DSSAT-PDI: a patched version of DSSAT [1] for interacting with a
    Reinforcement Learning agent through the Pycall plugin of [2] the
    middleware PDI [3].

  [1] https://dssat.net
  [2] https://pdi.julien-bigot.fr/master/pycall_plugin.html
  [3] https://pdi.julien-bigot.fr/master

 -- Emilio J. Padron <emilioj@udc.gal>  Fri, 22 Oct 2021 13:27:07 +0200
